<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nayana's Personal Details page</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/Nayana.png" alt="Generic Image" width="150" height="150"></td>
      <td>
        <h1>Nayana C</h1>
        <em><strong>Technical Consultant</strong> at </em>
        <p><em><strong><a href="https://www.microfocus.com/en-us/home">Micro Focus India Pvt Ltd</a></strong></em></p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <p>To work as a Software Engineer applying my knowledge in the field of designing, developing and maintenance to cater to the specific needs of the people. I wish to work in a team of motivated individuals who wish to work towards the advancement
    of the company and its goals.</p>
  <hr size="3" noshade />
  <h3>Experience</h3>
  <p><strong>Technical Consultant -</strong> <em>02/2019 to Present</em>
  <ul>
    <h4>ADM Portfolio</h4>
    <li>
      Novartis CR Proton Enhancements for Novartis client, worked tester in ALM Proton feature enhancements.
    </li>
    <li>Alcon – ALM Proton Production Migration for Alcon client, worked as tester during project migration.</li>
    <h4>Education Portfolio</h4>
    <li>Created Instructor-Led training (ILT) and ART Courses for MF products such as, Content Manager, Data Protector, UCMDB.</li>
    <li>Delievered ART Course on SMAX for DXE Customer.</li>
    <li>Delivered customized ART Course on Content Manager for ONI Customer.</li>
  </ul>
  </p>
  <p>
    Link to: <a href="education.html">Education Details</a>
  </p>
  <p>
    Link to: <a href="Contact.html">Contact Me</a></p>
  <hr size="3" noshade>
  <h3>Certifications</h3>
  <ol>
    <li>Application Lifecycle Management (ALM) v12.5 ASP.</li>
    <li>Participated in 13th National Conference on Recent Trends in Computer Science and Engineering and presented the paper.</li>
    <li>Certification of completion Java and Testing from ABC for Technology Training.</li>
  </ol>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Core Java</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Selenium</td>
      <td>🌟🌟🌟</td>
    </tr>
    <tr>
      <td>MYSQL</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>🌟</td>
    </tr>
    <tr>
      <td>HTML (5)</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>CSS(3)</td>
      <td>🌟🌟</td>
    </tr>
    <tr>
      <td>VB Script</td>
      <td>🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
  </table>
  <p>Link to: <a href="hobbies.html">My Hobbies</a></p>
</body>

</html>
